# 设定域名解析缓存池大小
cache-size=1000000

# 添加监听地址
listen-address=127.0.0.1

# 指定上游DNS服务器配置文件路径
resolv-file=/etc/dnsmasq.d/adss/resolv.conf

# 上游DNS服务器并发查询
all-servers 

# 添加解析文件目录
conf-file=/etc/dnsmasq.d/adss/dnsrules.conf

# 添加额外hosts规则
addn-hosts=/etc/dnsmasq.d/adss/hostsrules.conf