# 指定上游DNS服务器配置文件路径
resolv-file=/tmp/dnsmasq.d/adss/resolv-adss.conf

# 添加解析文件目录
conf-file=/tmp/dnsmasq.d/adss/rules/dnsrules.conf

# 添加额外hosts规则
addn-hosts=/tmp/dnsmasq.d/adss/rules/hostsrules.conf