
####################################################################
##                                                                ##
##      【Copyright (c) 2014-2024, clion007】                     ##
##                                                                ##
##              Update Time:2024-05-16                            ##
##                                                                ##
####################################################################

# Local DNS (DO NOT REMOVE) Start
address=/localhost/127.0.0.1
address=/localhost/::1
address=/ip6-localhost/::1
address=/ip6-loopback/::1
# Local DNS (DO NOT REMOVE) End

# Modified DNS start
