
####################################################################
##                                                                ##
##      【Copyright (c) 2014-2024, clion007】                     ##
##                                                                ##
##              Update Time:2024-05-16                            ##
##                                                                ##
####################################################################

# 默认hosts开始
127.0.0.1 localhost
::1	localhost
::1	ip6-localhost
::1	ip6-loopback
# 默认hosts结束

# 修饰hosts开始

# 修饰hosts结束 
