# 设定域名解析缓存池大小
cache-size=1000000

# 添加监听地址
listen-address=127.0.0.1,192.168.101.1

# 指定上游DNS服务器配置文件路径
resolv-file=/usr/share/adss/resolv.conf

# 上游DNS服务器并发查询
all-servers 

# 添加解析文件目录
conf-file=/usr/share/adss/rules/dnsrules.conf

# 添加额外hosts规则
addn-hosts=/usr/share/adss/rules/hostsrules.conf